##### Aşağıdaki her bir kod hakkında yorum yapınız:

```
int &func(int x)
{
	return x;
}

int main()
{
	int y = 20;
	func(y) = 50;
}
```


```
#include <iostream>

int main()
{
	const int x = 20;
	auto y = x;
	++y;

	std::cout << y << ' ' << x << '\n';

}
```


```
include <iostream>

int main()
{
	int x = 10;
	int &r1 = x;
	auto r2 = x;
	auto &r3 = r2;

	r2 += 5;
	r3 += 20;
	++x;

	std::cout << r1 + r2 + r3 << '\n';
}
```


```
int main()
{
	int x = 10;
	const int &cr = x;
	auto &r = cr;

	++r;
}
```


```
#include <iostream>

int main()
{
	int a[] = { 0, 1, 2, 3, 4, 5 };
	auto r1 = a;
	auto &r2 = a;

	++r2[3];
	std::cout << (r1[3] == r2[3]) << '\n';
}
```


```
#include <iostream>

int main()
{
	int a[] = { 10, 20, 30, 40 };
	auto p = a;
	auto &r = p;
	++r;
	++p;

	std::cout << *r << '\n';
}
```

```
#include <iostream>

int &func(int &r)
{
	++r;
	return r;
}

int main()
{
	int x = 10;
	auto f = func;
	auto y = f(x);
	auto &r = f(x);
	r += 400;
	y += 50;

	std::cout << "x = " << x << '\n';

}
```


```
#include <iostream>

int main()
{
	int x = 10;
	int *ptr = &x;

	auto r1 = x;
	auto r2 = *ptr;
	auto r3 = r2;
	auto &r4 = ptr;
	auto &r5 = *ptr;

	r1 += 3;
	r2 += 13;
	r3 += 20;
	*r4 += r2;
	++r5;

	std::cout << "x = " << x << '\n';

}
```

[ödev cevabı](https://www.youtube.com/watch?v=F9teyZ8eHi8)
