Aşağıdaki bildirimlerden sentaks hatası içerenleri işaretleyiniz. Sentaks hatasının nedenini açıklayınız:



```
void f1(int, int = 10, int);
```


```
void f2(const char *= "error");
```


```
int g{};
void f3(int &r = g);
```


```
void f4(int x = 10, int y = x);
```

```
void f5(int, int, int = 10);
void f5(int, int, int = 10);
```


```
int f6(int x = 10, int y = 20)
{
	return x * x + y - 5;
}
```

```
int f7(int, int, int);
int f7(int, int, int = 10);
int f7(int, int = 20, int);
```

```
int f8(int = 0);
int f9(int = f8());
int f10(int = f9());
```

```
int f11(int = 1);

int f11(int x = 1)
{
	return x + 5;
}
```



[ödevin cevabı](https://youtu.be/Xj4NQyX985Y)

