#### C++17 standartlarına göre aşağıdaki C++ programı çalıştırıldığında bu programın çıktısı ne olur?

```
#include <iostream>
 
void func(char* &) { std::cout << 'A'; }
void func(char* &&) { std::cout << 'B'; }
 
int main()
{
	char c{ 'c' };
	func(&c);
}
```

__Sorunun yanıtı şu seçeneklerden biri de olabilir:__

+ Sentaks hatası *(syntax error)*
+ Tanımsız davranış *(undefined behavior)*
+ Derleyiciye göre değişir *(implementation defined)*

[ödev cevabı](https://www.youtube.com/watch?v=GsuQ_AEhjRw)

