#### Aşağıdaki kodların her biri için şu soruya yanıt vermeniz gerekiyor:

+ Sentaks hatası var mı?
+ İşlev yüklemesi (function overloading) var mı?


```
class A {
public:
	void func(int);
private:
	void func(int);
};
```

```
class B {
public:
	void func(int, int);
private:
	void func(int);
};
```


```
class C {
public:
	void func(int);
};

void func(C *ptr, int);
```


```
class D {
public:
	void func(int) = delete;
	void func(unsigned int) = delete;
	void func(double) = delete;
};
```


```
class E {
public:
	void func()const;
	void func();
};
```


```
class F {
public:
	F& func();
	const F& func();
};
```


```
class A;
class B;

class G {
public:
	void func(A);
	void func(B);
};
```

[ödevin cevabı](https://www.youtube.com/watch?v=qKKOWjpAYIM)
