#### Aşağıdaki C++ programı hakkında yorum yapınız:

+ sentaks hatası
+ tanımsız davranış
+ derleyiciye göre değişir
+ ekrana şunu yazar: 

```
#include <iostream>
#include <string>

void f(const std::string &) { std::cout << 1; }
void f(const void *) { std::cout << 2; }
void f(int = 0, ...) { std::cout << 3; }

int main() 
{
	f("necati");
	const char *pstr = "bar";
	f(pstr);
}
```

[ödevin cevabı](https://www.youtube.com/watch?v=05rGu5rA370&list=PLL6uEfc2ZSZVQQUdzaMxZje66PlfmxDXi&index=11&t=3s)

