#### C++17 standartlarına göre aşağıdaki C++ programı çalıştırıldığında bu programın çıktısı ne olur? Her bir fonksiyon çağrısı için ayrı cevap vermelisiniz.

```
#include <iostream>
 
void display(char const *ptr)
{
	std::cout << ptr;
}
 
void display(unsigned int uval)
{
	std::cout << uval;
}
 
int main()
{
	display("abc");
	display(0);
	display('A');
}
```

__Sorunun yanıtı şu seçeneklerden biri de olabilir:__

+ Sentaks hatası *(syntax error)*
+ Tanımsız davranış *(undefined behavior)*
+ Derleyiciye göre değişir *(implementation defined)*

[ödev cevabı](https://youtu.be/VZE7fpLlUaE)

