#### Aşağıdaki sınıf tanımlamalarında (varsa) sentaks hatalarını belirtin. Her bir sentaks hatasının nedenini/nedenlerini açıklayın.

```
class A{
public:
	void func();
	void func()const;
};

void func();

//===================================================

class B {
public:
	void foo(int);
private:
	void foo(int);
};

//===================================================

class C {
public:
	void foo(int);
private:
	void foo(double);
};

//===================================================

class D {
public:
	void foo(int);
private:
	int foo;
};

//===================================================

class E {
public:
	void foo();
};

void foo(int);

void E::foo()
{
	foo(12);
}

//===================================================

class F {
public:
	void foo(int x)
	{
		bar(x);
		F::bar(x);
		this->bar(x);
	}

	void bar(int)
	{
		//...
	}
};


```

[Ödev cevabı](https://youtu.be/9KsDaTkUrNs)

