### Aşağıdaki bildirimlerden sentaks hatası olanları belirtiniz.

```
class Nec {
	Nec operator+();  //1
	Nec operator+(Nec); //2
	bool operator bool()const; //3
	static bool operator<(const Nec&); // 4
	int operator()(int)const; //5
	double operator()(int, int = 1)const; //6
	bool operator>(const Nec&, const Nec&); //7
	friend bool operator==(const Nec&); //8
	int* operator->(int(*)(int)); //9
	int operator.()const; //10
};

int operator[](Nec&, int); //11
Nec( operator=(Nec&, int); //12
int operator+(int, int); //13
```` 
