### C++17 standartlarına göre aşağıdaki C++ programı çalıştırıldığında bu programın çıktısı ne olur?

```
class Nec {
public:
	Nec(int x) : mx{ x } {}
	operator bool() const { return mx >= 0; }
private:
	int mx;
};

#include <iostream>

int main()
{
	Nec n1{ 0 }, n2{ 2 };
	std::cout << n1 + n2 << (n1 == n2);
}

```

__Sorunun yanıtı şu seçeneklerden biri de olabilir:__

+ Sentaks hatası *(syntax error)*
+ Tanımsız davranış *(undefined behavior)*
+ Derleyiciye göre değişir *(implementation defined)*
