#### Aşağıda tanımlanan Nec isimli sınıfla ilgili olarak aşağıdaki saptamaların her birinin doğru ya da yanlış olduğunu belirtiniz.


```
class Nec {
public:
private:
	const int mx;
};
```

+ _Nec_ sınıfının tanımında sentaks hatası vardır.   
+ _Nec_ sınıfının _default constructor_'ı _"not declared"_ durumdadır.
+ _Nec_ sınıfının _default constructor_'ı derleyici tarafından _delete_ edilmiştir.
+ _Nec_ sınıfının _default constructor_'ı derleyici tarafından _default_ edilmiştir.
