#### C++17 standartlarına göre aşağıdaki C++ programı çalıştırıldığında bu programın çıktısı ne olur?


```
#include <iostream>
 
class A {
public:
	A() { std::cout << "A"; }
};
 
class B {
public:
	B(const A &r)
	{
		std::cout << "B"; 
	}
	
	void func() 
	{
		std::cout << "func";
	}
};
 
int main()
{
	B b(A());
	b.func();
}
```

__Sorunun yanıtı şu seçeneklerden biri de olabilir:__

+ Sentaks hatası *(syntax error)*
+ Tanımsız davranış *(undefined behavior)*
+ Derleyiciye göre değişir *(implementation defined)*
