#### Aşağıdaki listede ingilizce sözcüklerin ortak bir özelliği var: Bu sözcüklerden bazı karakterler silindiğinde geriye benim ismim kalıyor. Böyle bir özelliği test eden bir işlev yazabilir misiniz?

```
bool is_reachable_to(const std::string &r1, const std::string &r2);
```
+ İşlevin birinci parametresi kaynak (uygunluğu test edilecek) *string*.
+ İşlevin ikinci parametresi silme işleminden sonra geriye kalması gereken *string*.
+ İşlevin geri dönüş değeri birinci yazıdan karakter silme yoluyla ikinci yazının elde edilip *(true)* elde edilemeyeceği *(false)* bilgisi.

```
anemoclastic             anencephalotrophia       antelocation             anteoccupation           
anticommercialistic      antidemocratic           antidemocratical         antidemocratically       
antiecclesiastic         antiecclesiastical       antiecclesiastically     antiecclesiasticism      
antieducation            antieducational          antieducationalist       antieducationally        
antieducationist         antiejaculation          antimechanistic          antimechanistically      
antimechanization        antimedication           antimedicative           antispeculation          
aquopentamminecobaltic   beneficiating            beneficiation            bronchiectatic           
cockneyfication          consecrating             consecration             consecrations            
consecrative             contrectation            counteraccusation        counterassociation       
countercathexis          counterclassification    counterclassifications   countercondemnation      
counterdeclaration       counterexcommunication   counterindication        counterindoctrination    
countermachination       countervindication       deconsecrating           deconsecration           
deintellectualization    disinsectization         encephalomyocarditis     endopericarditis         
enterotoxication         generification           gynaecocratic            gynaecomastia            
gynecocratic             gynecocratical           gynecomastia             gynecomastism            
gynecopathic             gynecratic               hendecatoic              inaffectation            
inappreciation           inappreciative           inappreciatively         inappreciativeness       
indemnification          indemnifications         indescribabilities       ineducation              
inescation               inexpectation            influenceabilities       insectation              
intellectation           intellectualisation      intellectualistic        intellectualistically    
intellectualities        intellectualization      intellectualizations     intensification          
intensifications         interapplication         interassociation         intercalating            
intercalation            intercalations           intercalative            intercarotid             
intercartilaginous       intercausative           intercirculating         intercirculation         
intercivilization        intercolonization        intercolumnation         intercolumniation        
intercombination         intercommunicating       intercommunication       intercommunicational     
intercommunications      intercommunicative       intercontradiction       intercorrelating         
intercorrelation         intercorrelations        intercreating            intercrystallization     
intercursation           interesterification      interincorporation       interindicating          
interjaculating          interlocating            interlocation            interlucation            
intermodification        interoscillating         interosculating          interosculation          
interplication           interpunctuation         interramification        interreticulation        
interscholastic          interstratification      intersusceptation        intertrochanteric        
intraecclesiastical      linecasting              lymphangiectatic         magnetification          
meningoencephalitic      meningoencephalitis      necation                 necessitating            
necessitatingly          necessitation            necessitative            necromantic              
necromantical            necromantically          necrotization            neoconservative          
neuropsychiatric         neuropsychiatrically     neuropsychiatrist        neuropsychopathic        
neurovaccination         newscasting              nomenclative             nomenclatorial           
nomenclatorship          nomenclaturist           nonaffectation           nonappreciation          
nonappreciative          nonappreciatively        nonappreciativeness      nonauthentication        
nonbureaucratic          nonbureaucratically      noncertification         nonconsecration          
nondecalcification       nondecatoic              nondeceleration          nondeclaration           
nondeclarative           nondeclaratively         nondecoration            nondecorative            
nondedication            nondedicative            nondefalcation           nondemocratic            
nondemocratical          nondemocratically        nondenunciating          nondenunciation          
nondenunciative          nondeprecating           nondeprecatingly         nondeprecative           
nondeprecatively         nondeprecatorily         nondepreciating          nondepreciation          
nondepreciative          nondepreciatively        nondesecration           nondiversification       
nondomesticating         nonecclesiastic          nonecclesiastical        nonecclesiastically      
nonecstatic              nonecstatically          noneducation             noneducational           
noneducationally         noneducative             nonelectrification       nonelucidating           
nonelucidation           nonelucidative           nonemancipation          nonemancipative          
nonenunciation           nonenunciative           nonequivocating          noneradicative           
nonevacuation            nonevocative             nonexcavation            nonexcitative            
nonexculpation           nonexemplification       nonexemplificatior       nonexpectation           
nonexplicative           nonextrication           nonidentification        nonmechanistic           
nonmedicative            nonmercantile            nonobjectification       nonpersonification       
nonprecipitation         nonprecipitative         nonpredicative           nonpredicatively         
nonreciprocating         nonrecitation            nonrecitative            nonreclamation           
nonrecommendation        nonreconciliation        nonrecuperatiness        nonrecuperation          
nonrecuperative          nonrecuperativeness      nonrenunciation          nonreplication           
nonrespectabilities      nonresuscitation         nonresuscitative         nonretractation          
nonrevocation            nonsensification         nonspecification         nonspeculation           
nonspeculative           nonspeculatively         nonspeculativeness       nonsubjectification      
nontheocratic            nontheocratical          nontheocratically        nonverification          
overintellectualization  overintensification      panecclesiastical        pentadecatoic            
phoneticization          phoneticogrammatical     pneumoencephalitis       preconseccrating         
preconsecrating          preconsecration          preindemnification       prenecessitating         
reconsecrating           reconsecration           reconsecrations          telangiectatic           
transpeciation           transrectification       unaffectation            unappreciating           
unappreciation           unappreciative           unappreciatively         unappreciativeness       
unbureaucratic           unbureaucratically       unconsecration           unconsecrative           
undecatoic               undeclarative            undecorative             undeification            
undemocratic             undemocratically         undemocratisation        undemocratise            
undemocratised           undemocratising          undemocratization        undemocratize            
undemocratized           undemocratizing          undeprecating            undeprecatingly          
undeprecative            undeprecatively          undepreciative           undercapitalization      
undercapitalize          undercapitalized         undercapitalizing        undercaptain             
undercoating             undercoatings            undereducation           underparticipation       
undomestication          unecclesiastic           unecclesiastical         unecclesiastically       
unecstatic               unecstatically           uneducative              unelucidating            
unelucidative            unemancipative           unemasculative           unenunciative            
unequivocating           uneradicative            uneucharistical          unevocative              
unexacerbating           unexcogitative           unexcruciating           unexplicative            
unfelicitating           ungesticulating          ungesticulative          unmechanistic            
unmedicative             unmercantile             unmerchantlike           unnecessitating          
unpeculating             unprecautioned           unprecipitative          unprecipitatively        
unpredicative            unpredicatively          unprevaricating          unrecanting              
unreciprocating          unrecitative             unrecreating             unrecreational           
unrecriminative          unrecuperatiness         unrecuperative           unrecuperativeness       
unrenunciative           unresuscitating          unresuscitative          unspeculating            
unspeculative            unspeculatively          unverificative
```
