<!---

#### Aşağıdaki fonksiyonlardan tanımsız davranış olanları işaretleyiniz ve neden tanımsız davranış oluşturduklarını açıklayınız. (Bu soru David Mazieri'nin bir makalesinden alınmıştır.)

```
decltype(auto)
fn_A(int i)
{
	return i;
}

decltype(auto)
fn_B(int i)
{
	return (i);
}

decltype(auto)
fn_C(int i)
{
	return (i + 1);
}

decltype(auto)
fn_D(int i)
{
	return i++;
}
decltype(auto)
fn_E(int i)
{
	return ++i;
}

decltype(auto)
fn_F(int i)
{
	return (i >= 0 ? i : 0);
}

decltype(auto)
fn_G(int i, int j)
{
	return i >= j ? i : j;
}

struct S {
	int i = 0;
};

decltype(auto)
fn_H()
{
	return (S{});
}
decltype(auto)
fn_I()
{
	return (S{}.i);
}
```


--->
