<!---

#### main fonksiyonu içinde yapılan fonksiyon çağrılarından hangileri geçerlidir. Geçerli olan fonksiyon çağrılarında hangi fonksiyonlar çağrılır?

```
#include <string>
#include <string_view>
#include <iostream>

void foo(const std::string&)
{
	std::cout << "string\n";
}

void foo(std::string_view)
{
	std::cout << "string_view\n";
}

std::string bar() 
{
	return {};
}

int main()
{
	using namespace std::literals;

	foo("necati");
	foo("necati"s);
	foo("necati"sv);
	foo({});
	foo(bar());
}
```
--->
